[General]
;This is a comment for General section 
Debugs=Init|Events|Commands|Utility_Functions|inifile|Core_Functions|GUI

[Header1]
;This is a comment for Header1
key1=newvalue1

[Header2]
;This is a comment for Header2
key4=value4
key3=value3
[GUI]
Color=White
Size=1.00
