[Header1]
;This is a comment for Header1
key2=val
key1=newvalue1

[General]
;This is a comment for General section
debugs=Init|Events|Commands|Utility_Functions|inifile|Core_Functions

[Header2]
;This is a comment for Header2
key3=value3
key4=value4
