[General]
;This is a comment for General section
Debugs=Init|Events|Commands|Utility_Functions|inifile|Core_Functions

[Header1]
;This is a comment for Header1
key1=valu
key2=value2

[Header2]
;This is a comment for Header2
key3=value3
key4=value4

[Spells]
Spell1 = Anarchy
Spell2 = Cloud
Spell3 = Color Slant
Spell4 = Choke
Spell5 = Glamorous Visage
Spell6 = Gravity Flux
Spell7 = Mana Flare
Spell8 = Mind Wipe
