[General]
;This is a comment for General section
Debugs=Init|Events|Commands|Utility_Functions|inifile|Core_Functions

[Header1]
;This is a comment for Header1
key2=value2
key1=valu

[Header2]
;This is a comment for Header2
key3=value3
key4=value4
